OBJECT_BASE 3450225.btg
OBJECT ULLI.btg
OBJECT_SIGN {@Y}A{^rd} 30.220854 59.799942 22.3 74.20 2
OBJECT_SIGN {@R}10R{@L}A 30.219789 59.801004 21.9 131.42 2
OBJECT_SIGN {@L}A{@Y}A{^ru} 30.219891 59.801045 21.9 315.56 2
OBJECT_SIGN {@L}A{@R}10R 30.220461 59.800647 22.1 130.14 2
OBJECT_SIGN {@Y}A4{^ru} 30.236824 59.797572 23.8 72.68 2
OBJECT_SIGN {@Y,^ld}A4{@L}A 30.231568 59.799454 23.1 73.50 2
OBJECT_SIGN {@L}A4{@Y}A{^rd} 30.229595 59.799446 23.0 348.26 2
OBJECT_SIGN {@L}A4{@R}28L-10R 30.230723 59.799364 23.1 190.15 2
OBJECT_SIGN {@R}28L-10R{@L}A4 30.229640 59.799255 23.0 191.31 2
OBJECT_SIGN {@Y,^lu}A2 30.249507 59.795698 24.6 254.98 2
OBJECT_SIGN {@L}A{@Y}A1{^r} 30.262950 59.794830 24.6 254.31 2
OBJECT_SIGN {@Y,^l}A|A2{^ru}|A{^r} 30.259409 59.795094 24.6 163.91 2
OBJECT_SIGN {@Y,^lu}APRON1{@L}A2{@Y}A{^ru} 30.257504 59.795465 24.5 282.34 2
OBJECT_SIGN {@Y,^l}APRON1{@L}A 30.257121 59.796239 24.2 253.64 2
OBJECT_SIGN {@R}28L-10R{@L}A2 30.257829 59.795495 24.5 104.04 2
OBJECT_SIGN {@L}A2{@R}28L-10R 30.258068 59.795005 24.7 104.04 2
OBJECT_SIGN {@L}A1{@R}28L-10R 30.264547 59.794182 24.9 162.33 2
OBJECT_SIGN {@L}A{@R}28L 30.282902 59.791653 25.4 191.20 2
OBJECT_SIGN {@Y,^ld}A 30.280683 59.791072 25.9 253.48 2
OBJECT_SIGN {@Y,^lu}A{@L}A 30.281921 59.791601 25.5 12.65 2
OBJECT_SIGN {@R}28L{@L}A 30.281953 59.791533 25.6 191.74 2
OBJECT_SIGN {@Y}A1{^r} 30.265488 59.793320 25.3 74.34 2
OBJECT_SIGN {@Y,^l}A1 30.261884 59.793864 25.2 253.38 2
OBJECT_SIGN {@Y,^l}APRON1{@L}A 30.261612 59.795008 24.6 255.03 2
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}APRON1{^r} 30.261736 59.795007 24.6 73.24 2
OBJECT_SIGN {@Y,^l}A|{^lu}A1|A2{^ru}|A{^r} 30.262765 59.794817 24.6 163.29 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}APRON1{^r} 30.265629 59.794411 24.7 71.49 2
OBJECT_SIGN {@Y,^l}A|{^lu}APRON1{@L}A1{@Y}A{^r} 30.263496 59.794252 24.9 344.48 2
OBJECT_SIGN {@R}28L-10R{@L}A1 30.263578 59.794324 24.9 163.12 2
OBJECT_SIGN {@L}B{@R}10L 30.245267 59.808380 21.3 12.53 2
OBJECT_SIGN {@Y,^ld}B 30.247341 59.809061 21.2 73.30 2
OBJECT_SIGN {@Y,^lu}B{@L}B 30.246446 59.807853 21.4 194.34 2
OBJECT_SIGN {@R}10L{@L}B 30.246162 59.808490 21.3 12.34 2
OBJECT_SIGN {@Y}B10{^ru}|APRON4{^rd} 30.293548 59.802997 20.7 72.55 2
OBJECT_SIGN {@L}B10{@Y}APRON3{^u} 30.292584 59.804318 20.5 312.18 2
OBJECT_SIGN {@Y,^u}B3|APRON4{^r} 30.291756 59.804513 20.5 129.41 2
OBJECT_SIGN {@R}28R-10L{@L}B10 30.292187 59.804710 20.5 129.26 2
OBJECT_SIGN {@L}B10{@Y,^l}APRON3{^r,@@,@L}APRON3{@Y}B10{^u} 30.297842 59.807118 20.1 309.43 2
OBJECT_SIGN {@Y,^l}B10 30.298307 59.806808 20.1 40.25 2
OBJECT_SIGN {@L}B10{@R}28R-10L 30.292760 59.804377 20.5 131.19 2
OBJECT_SIGN {@R}28R-10L{@L}APRON4{@@,safety} 30.289796 59.804288 20.6 220.54 2
OBJECT_SIGN {@Y,^l}B10 30.290901 59.804699 20.5 225.00 2
OBJECT_SIGN {@L}APRON4{@R}28R-10L{@@,safety} 30.290722 59.804691 20.5 220.68 2
OBJECT_SIGN {@R}28R-10L{@L}B2 30.300526 59.802903 20.5 127.99 2
OBJECT_SIGN {@Y,^l}B1 30.301602 59.801789 20.7 253.55 2
OBJECT_SIGN {@Y}B2{^rd} 30.300885 59.801900 20.7 70.63 2
OBJECT_SIGN {@Y,^lu}B2 30.297439 59.802408 20.7 252.27 2
OBJECT_SIGN {@L}B2{@Y}APRON3{^u} 30.300699 59.802974 20.5 310.02 2
OBJECT_SIGN {@L}B2{@R}28R-10L 30.301155 59.802529 20.5 130.95 2
OBJECT_SIGN {@L}B1{@R}28R 30.304325 59.802090 20.6 160.02 2
OBJECT_SIGN {@Y}B1{^ru} 30.304029 59.803500 20.3 222.17 2
OBJECT_SIGN {@L}B1{@Y}APRON3{^u} 30.303789 59.802676 20.5 344.30 2
OBJECT_SIGN {@R}28R{@L}B1 30.303491 59.802229 20.5 161.35 2
OBJECT_SIGN {@Y}APRON5{^u,@@,^lu}B{^rd} 30.299258 59.798705 21.5 222.11 2
OBJECT_SIGN {@R}28R_CAT_{r1}/{r2}/{r3}A{@L}APRON5 30.300033 59.799192 21.4 40.28 2
OBJECT_SIGN {@L}APRON5{@R}28R_CAT_{r1}/{r2}/{r3}A 30.299133 59.798796 21.5 39.75 2
OBJECT_SIGN {@Y}B{^rd} 30.301139 59.801049 20.8 253.84 2
OBJECT_SIGN {@Y}B{^ru,@@,@L}B1 30.304105 59.801741 20.6 160.26 2
OBJECT_SIGN {@Y,^lu}B1{@@,@L}B 30.301876 59.800478 21.0 315.74 2
OBJECT_SIGN {@L}B{@R}28R 30.301445 59.800291 21.0 316.08 2
OBJECT_SIGN {@Y,^lu}B3{@L}B 30.284549 59.801842 21.3 251.68 2
OBJECT_SIGN {@L}B{@Y}B3{^rd} 30.288533 59.801252 21.2 73.83 2
OBJECT_SIGN {@Y}APRON7{^r} 30.295981 59.800152 21.2 253.35 2
OBJECT_SIGN {@Y,^l}APRON6{@@}APRON6{^r} 30.289366 59.801137 21.2 74.29 2
OBJECT_SIGN {@L}B11{@Y,^l}B{^r} 30.288736 59.800445 21.4 344.05 2
OBJECT_SIGN {@L}B{@Y}B11{^r} 30.288257 59.800836 21.3 252.91 2
OBJECT_SIGN {@Y,^l}B11{@L}B 30.290538 59.800952 21.2 73.18 2
OBJECT_SIGN {@R}28R_CAT_{r1}/{r2}/{r3}A{@L}B 30.297029 59.799514 21.4 253.63 2
OBJECT_SIGN {@L}B{@R}28R_CAT_{r1}/{r2}/{r3}A 30.297267 59.799957 21.2 253.71 2
OBJECT_SIGN {@Y,^l}APRON7{@L}B{@@}B{@Y}APRON5{^ru} 30.297582 59.799408 21.4 73.96 2
OBJECT_SIGN {@Y,^ld}APRON5{@L}B{@Y}B{^ru} 30.301139 59.799509 21.2 132.63 2
OBJECT_SIGN {@R}28R{@L}B 30.302089 59.799941 21.1 308.75 2
OBJECT_SIGN {@L}B3{@R}10L-28R 30.286899 59.802451 21.0 311.82 2
OBJECT_SIGN {@Y}B10{^ru} 30.290099 59.803813 20.7 335.59 2
OBJECT_SIGN {@Y,^lu}B3 30.291413 59.802493 20.9 72.75 2
OBJECT_SIGN {@Y,^l}APRON4 30.289703 59.803658 20.7 310.30 2
OBJECT_SIGN {@Y,^lu}B10|{^ld}APRON4 30.288657 59.803734 20.8 254.64 2
OBJECT_SIGN {@Y}B3{^rd} 30.287107 59.803136 20.9 255.09 2
OBJECT_SIGN {@L}B{@Y}B3{^rd} 30.286845 59.801490 21.2 72.07 2
OBJECT_SIGN {@L}B3{@Y,^ld}B{^ru} 30.286959 59.801868 21.2 127.91 2
OBJECT_SIGN {@R}10L-28R{@L}B3 30.287487 59.802117 21.1 310.05 2
OBJECT_SIGN {@L}B4{@R}10L-28R 30.275346 59.804190 21.3 289.32 2
OBJECT_SIGN {@L}B{@Y}B4{^rd} 30.274845 59.803278 21.4 74.48 2
OBJECT_SIGN {@Y,^l}B8{@L}B 30.273358 59.803034 21.5 73.86 2
OBJECT_SIGN {@L}B8{@Y}B4{^ru}|{^l}B{^r,@@}APRON_2 30.272732 59.803068 21.5 343.04 2
OBJECT_SIGN {@L}B{@Y}B8{^r} 30.270943 59.803299 21.6 252.16 2
OBJECT_SIGN {@Y,^lu}B4{@L}B 30.271098 59.803861 21.5 253.94 2
OBJECT_SIGN {@Y}B4{^rd} 30.277210 59.804610 21.1 253.81 2
OBJECT_SIGN {@Y,^lu}B4 30.283044 59.803743 21.0 73.56 2
OBJECT_SIGN {@Y,^l}B9{@L}B 30.282127 59.801738 21.4 73.73 2
OBJECT_SIGN {@Y}APRON2 30.281682 59.801670 21.4 164.31 2
OBJECT_SIGN {@L}B{@Y}B9{^r} 30.280628 59.802005 21.4 257.42 2
OBJECT_SIGN {@L}B9{@Y,^l}B{^r} 30.280732 59.801828 21.4 344.46 2
OBJECT_SIGN {@L}B4{@Y,^ld}B{^ru} 30.274919 59.803641 21.4 107.71 2
OBJECT_SIGN {@R}10L-28R{@L}B4 30.275611 59.803772 21.3 289.32 2
OBJECT_SIGN {@Y,^l}B{^r,@L}B5{@Y}APRON1{^u} 30.266301 59.805016 21.5 165.30 2
OBJECT_SIGN {@Y,^l}B|B5{^ru}|B{^r,@@}APRON1{^u} 30.263758 59.804274 21.7 341.44 2
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}APRON1{^r} 30.264313 59.804903 21.6 253.09 2
OBJECT_SIGN {@L}B{@Y}B5{^r} 30.266983 59.804475 21.6 72.81 2
OBJECT_SIGN {@Y,^l}B|{^lu}B5|B4{^ru}|B{^r} 30.268299 59.804245 21.5 343.90 2
OBJECT_SIGN {@L}B5{@R}10L-28R 30.265584 59.805629 21.4 340.91 2
OBJECT_SIGN {@Y}B5{^r} 30.264558 59.806490 21.4 253.87 2
OBJECT_SIGN {@Y,^l}B5 30.268407 59.805915 21.3 73.47 2
OBJECT_SIGN {@R}10L-28R{@L}B5 30.266598 59.805476 21.4 343.07 2
