OBJECT_BASE 3531955.btg
OBJECT UUEM.btg
OBJECT_SIGN {@Y}K1{^l,@L}T3{@Y,^r}K2{@@,@L}T3 35.750600 56.835893 139.1 7.12 2
OBJECT_SIGN {@L}K1{@Y,^r}T3{@@,@L}K2{@Y,^l}T3 35.750638 56.836592 138.8 277.04 2
OBJECT_SIGN {@Y,^r}T1 35.738786 56.822413 139.6 105.36 2
OBJECT_SIGN {@Y}T1{^l,@L}T1{@Y,^r}K1{@@,@L}T1 35.738127 56.824311 139.7 106.46 2
OBJECT_SIGN {@L}T1{@@}T1 35.736329 56.823653 139.7 195.52 2
OBJECT_SIGN {@Y}K1{^u,@L}T1{@Y,^r}T1{@@}T1{^l,@L}K1{@Y,^u}T1 35.736106 56.824246 139.8 15.59 2
OBJECT_SIGN {@R}07{@@,safety} 35.737195 56.823750 139.7 196.95 2
OBJECT_SIGN {@Y,^l}T2 35.775649 56.827875 134.7 286.28 2
OBJECT_SIGN {@Y}T2{^l,@L}T2{@Y,^u}K2{@@}T2{^u,@L}K2{@Y,^r}T2 35.776202 56.830151 135.4 15.59 2
OBJECT_SIGN {@L}T2{@@}T2 35.775673 56.829418 135.2 195.52 2
OBJECT_SIGN {@R}25{@@,safety} 35.776559 56.829546 135.1 196.95 2
OBJECT_SIGN {@Y}K2{^l,@L}T2{@Y,^r}T2{@@,@L}T2 35.774554 56.829765 135.5 284.85 2
OBJECT_SIGN {@Y}M{^u,no-entry,@R,^lu,@L}T3{@Y,^ru}T3|{^r}T1{@@,@L}T3 35.753164 56.827605 138.8 188.13 2
OBJECT_SIGN {@L}T3 35.752842 56.825926 138.5 191.31 2
OBJECT_SIGN {no-entry,@R,^lu,@Y,^ru}T3 35.753181 56.825241 138.3 10.30 2
OBJECT_SIGN {@L}M{@Y,^u}T2{@@,@L}T2{@Y,^u}M 35.766445 56.828533 136.7 285.20 2
OBJECT_SIGN {@Y,^r}T3{@@,^l}T3 35.753776 56.823796 137.9 105.40 2
OBJECT_SIGN {@Y}M{^l,no-entry,@R,^lu,@L}M{@Y,^ru}T3|{^r}T1{@@}T1{^l,@L}T3{@Y,^u}T3|{^r}M 35.752947 56.826274 138.6 190.68 2
OBJECT_SIGN {no-entry,@R,^l}|07{^lu,@L}M{@Y,^u}T1|{^r}T3{@@,@L}M 35.754510 56.826657 138.4 106.44 2
OBJECT_SIGN {@Y}T1{^u,@L}M{@@,@Y}T3{^l,@L}M{@Y,^r}T3 35.750904 56.826207 138.9 106.44 2
OBJECT_SIGN {@Y}S{^l,@L}T1{@@}T1{@Y,^r}S 35.746163 56.825488 139.3 284.42 2
OBJECT_SIGN {@R}07{@@,no-entry} 35.752224 56.825844 138.6 196.95 2
