OBJECT_BASE 3449632.btg
OBJECT UKKM.btg
OBJECT_SHARED Models/Airport/beacon.xml 30.193835 50.604372 154.5 0.00
OBJECT_SIGN {@L}1TWY 30.205676 50.590468 151.2 116.00 3
OBJECT_SIGN {@Y,^l}MAIN{@L}1TWY{@@}1TWY 30.203964 50.590308 150.9 296.00 3
OBJECT_SIGN {@Y}TWY2{^u,@@}TWY1{^r} 30.205601 50.591221 151.6 25.00 3
OBJECT_SIGN {@Y,^lu}2TWY{@@,^l}APRON{^u} 30.202878 50.594846 153.0 25.00 3
OBJECT_SIGN {@Y,^l}1TWY|MA1N{^ru} 30.206206 50.590458 151.3 70.80 3
OBJECT_SIGN {@Y,^l}1TWY 30.201551 50.590723 150.8 205.00 3
OBJECT_SIGN {@Y,^l}2TWY 30.197427 50.596205 153.0 205.00 3
OBJECT_SIGN {@Y}TWY2{^r} 30.198213 50.595167 152.7 25.00 3
OBJECT_SIGN {@L}1TWY{@R}33{@@,@L}1TWY 30.203058 50.589662 150.3 116.00 3
OBJECT_SIGN {@Y,^l}2TWY{@L}MAIN{@Y}TWY2{^rd,@@,@L}MAIN 30.200813 50.595248 153.0 25.00 3
OBJECT_SIGN {@L}MAIN{@@}MAIN{@Y,^l}TWY1{^r} 30.204649 50.590974 151.4 25.00 3
OBJECT_SIGN {@L}2TWY 30.202633 50.595179 153.1 53.23 3
OBJECT_SIGN {@L}1TWY{@Y}MAIN{^r,@@,^l}APRON{^r} 30.205491 50.590773 151.4 116.00 3
OBJECT_SIGN {no-entry,@R,^r} 30.191833 50.603644 154.4 27.00 3
OBJECT_SIGN {no-entry} 30.191861 50.604576 154.5 296.00 3
OBJECT_SIGN {no-entry} 30.192057 50.604329 154.5 296.00 3
OBJECT_SIGN {@Y,^ld}MAIN|{^lu}2TWY{@@,@L}2TWY 30.201510 50.595691 153.2 52.90 3
OBJECT_SIGN {@Y}TWY2{^ru}|MAIN{^r,@@,@L}2TWY 30.199749 50.596115 153.2 296.00 3
OBJECT_SIGN {@R,^l,no-entry} 30.199510 50.596439 153.3 296.00 3
OBJECT_SIGN {no-entry} 30.200570 50.596595 153.4 25.00 3
OBJECT_SIGN {@L}2TWY{@R}33-15{@@,safety,@L}2TWY 30.198395 50.595690 152.9 116.00 3
OBJECT_SIGN {@R,^l,no-entry} 30.190921 50.604867 154.5 207.00 3
