OBJECT_BASE 3547946.btg
OBJECT UUOB.btg
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}A{^u}|M{^r} 36.573814 50.646722 217.4 332.91 2
OBJECT_SIGN {@Y,^l}A 36.576754 50.647815 217.9 62.64 2
OBJECT_SIGN {@L}B{@R}11-29{@@,safety,@L}B 36.583362 50.644831 216.1 330.83 2
OBJECT_SIGN {@R}11-29{@L}B{@@}B{safety} 36.584084 50.644604 216.0 332.84 2
OBJECT_SIGN {@Y,^l}B|A{^u} 36.585634 50.644897 216.0 62.40 2
OBJECT_SIGN {@Y,^l}E{@L}M{@Y}M{^u} 36.577181 50.645987 217.0 61.97 2
OBJECT_SIGN {@Y,^l}D|C{^u,@L}M{@Y}A{^r,@@,@L}M{@Y}E{^r} 36.575537 50.646523 217.3 62.52 2
OBJECT_SIGN {@Y,^l}D|C{^u,@L}M{@Y}A{^r,@@,@L}M{@Y}E{^r} 36.575923 50.646970 217.6 62.52 2
OBJECT_SIGN {@L}E{@@}E 36.575343 50.644896 215.9 291.17 2
OBJECT_SIGN {@Y,^l}M{@L}E{@Y}M{^r} 36.576700 50.646697 217.5 332.88 2
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}M{^ru}|D{^rd} 36.573912 50.647627 217.9 275.04 2
OBJECT_SIGN {@Y,^l}M|D{^u,@L}A{@Y}C{^r} 36.575366 50.647540 217.9 153.99 2
OBJECT_SIGN {@R}11{@L}A{@@}A{safety} 36.575306 50.647475 217.9 333.21 2
OBJECT_SIGN {@L}A{@R}11{@@,safety,@L}A 36.574607 50.647695 218.0 332.89 2
