OBJECT_BASE 3547905.btg
OBJECT UK60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.259050 50.018298 170.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.275497 50.031984 178.6 0.00
OBJECT_SIGN {@L}TWY1{@Y}APRON{^r} 36.277555 50.030563 175.4 235.63 2
OBJECT_SIGN {@R}02-20 36.274395 50.031479 178.5 79.53 2
OBJECT_SIGN {@R}02-20 36.273525 50.032240 179.8 237.65 2
OBJECT_SIGN {@Y,^l}TWY2{@Y}TWY1{^r} 36.273152 50.031612 179.1 327.34 3
OBJECT UKHV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.259050 50.018298 170.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.275497 50.031984 178.6 0.00
OBJECT_SIGN {@L}TWY1{@Y}APRON{^r} 36.277555 50.030563 175.4 235.63 2
OBJECT_SIGN {@R}02-20 36.274395 50.031479 178.5 79.53 2
OBJECT_SIGN {@R}02-20 36.273525 50.032240 179.8 237.65 2
OBJECT_SIGN {@Y,^l}TWY2{@Y}TWY1{^r} 36.273152 50.031612 179.1 327.34 3
