OBJECT_BASE 3581264.btg
OBJECT ULWC.btg
OBJECT_SIGN {@L}A 38.023277 59.280611 115.6 227.96 3
OBJECT_SIGN {@Y}A{^r} 38.025073 59.279986 115.6 137.96 3
OBJECT_SIGN {@Y,^l}A 38.024307 59.279552 115.6 317.96 3
OBJECT_SIGN {@L}B 38.021012 59.279326 115.6 227.96 3
OBJECT_SIGN {@Y}B{^r} 38.022880 59.278744 115.6 137.96 3
OBJECT_SIGN {@Y,^l}B 38.021585 59.278010 115.6 317.96 3
OBJECT_SIGN {@R}21-03{@@,safety} 38.021289 59.279058 115.6 227.96 3
OBJECT_SIGN {@R}21-03{@@,safety} 38.023632 59.280394 115.6 227.96 3
