OBJECT_BASE 3548017.btg
OBJECT UUOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.280588 51.757539 197.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.310583 51.743686 209.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 36.296725 51.751656 204.1 0.00
OBJECT_SIGN {@L}M{@Y}8{^r,@@,^l}8{@L}M 36.284369 51.752351 199.3 235.93 2
OBJECT_SIGN {@R}30-12{@@,@Y,^l}MAIN{@L}4 36.311701 51.745213 210.4 145.93 2
OBJECT_SIGN {@R}30-12{@@,@Y,^l}MAIN{@L}4 36.311294 51.745370 210.1 145.93 2
OBJECT_SIGN {@R}12-30{@@,@L}6{@Y}M{^r} 36.309192 51.743601 208.4 325.93 2
OBJECT_SIGN {@R}12-30{@@,@L}6{@Y}M{^r} 36.309778 51.743359 208.9 325.93 2
OBJECT_SIGN {@R}12-30{@@,@Y,^l}M{@L}A5 36.279384 51.756033 197.8 325.93 2
OBJECT_SIGN {@R}12-30{@@,@Y,^l}M{@L}A5 36.279905 51.755817 198.1 325.93 2
